# Conduit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conduit/: Conduit.java  package-info.java
src/main/java/conduit/common/: Header.java  Headers.java  RequestMethod.java  package-info.java
src/main/java/conduit/common/util/: ReflectUtils.java  package-info.java
src/main/java/conduit/facade/: HttpConnector.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  Transformer.java  WebsocketConnection.java  WebsocketRequest.java  WebsocketRequestBuilder.java  package-info.java
src/test/java/conduit/test/: Test.java
